MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wordle français" Height="745" Width="482" TextInput="KeyPressClick" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Label" x:Key="fieldLetter">
            <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="3" Background="{TemplateBinding Background}">
                <Label FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="button">
            <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="3" Background="{TemplateBinding Background}" Cursor="Hand">
                <Label FontWeight="Bold" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="fieldGrid" />
        <Grid x:Name="letterGrid" Margin="0,20,0,0" />
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Button Template="{StaticResource button}" Background="Transparent" Width="150" Focusable="False" Margin="0,0,13,0" Content="Statistiques" Click="StatsClick" />
            <Button Template="{StaticResource button}" Background="Transparent" Width="150" Focusable="False" Margin="0,0,13,0" Content="Entrer" Click="EnterClick" />
            <Button Template="{StaticResource button}" Background="Transparent" Width="150" Focusable="False" Margin="0,0,13,0" Content="Nouveau mot" Click="NewWordClick" />
        </StackPanel>
    </StackPanel>
</Window>
